# mvvmDemo

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xxy/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxy/mvvmdemo/app/: AppApplication.java
app/src/main/java/com/xxy/mvvmdemo/binding/actionbarcommon/: ViewAdapter.java
app/src/main/java/com/xxy/mvvmdemo/binding/smartrefreshlayout/: ViewAdapter.java
app/src/main/java/com/xxy/mvvmdemo/data/: DemoRepository.java  Injection.java
app/src/main/java/com/xxy/mvvmdemo/data/http/: HttpDataSource.java  HttpDataSourceImpl.java  OKHttpUpdateHttpService.java
app/src/main/java/com/xxy/mvvmdemo/data/http/service/: DemoApiService.java  TestService.java
app/src/main/java/com/xxy/mvvmdemo/data/local/: LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/xxy/mvvmdemo/data/local/base/: AppDatabase.java  Constant.java  DbHelper.java
app/src/main/java/com/xxy/mvvmdemo/data/local/dao/: TestDao.java
app/src/main/java/com/xxy/mvvmdemo/data/local/entity/: TestEntity.java
app/src/main/java/com/xxy/mvvmdemo/entity/: DemoEntity.java
app/src/main/java/com/xxy/mvvmdemo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/xxy/mvvmdemo/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/xxy/mvvmdemo/ui/test/: TestActivity.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxy/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
