plugins {
    id 'com.android.application'
}

android {
    namespace rootProject.ext.android.namespace
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation rootProject.ext.dependencies.appImplementation
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //去除com.android.support依赖
    rootProject.ext.dependencies.appExcludeSupport.each{item ->
        implementation(item){
            exclude group: 'com.android.support'
        }
    }
    //框架需要的注解器
    annotationProcessor rootProject.ext.dependencies.appAnnotationProcessor
}