<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.xxy.mvvmdemo.ui.test.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.test.TestActivity">

        <per.goweii.actionbarex.common.ActionBarCommon
            android:id="@+id/title_bar"
            style="@style/ActionBar.Common"
            app:abc_leftText="左边"
            titleText="@{viewModel.titleStr}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            titleOnClick="@{viewModel.titleOnClickEvent}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>